/* For small screen */
@import url(../css/style.css);

@media screen and (max-width: 480px) {
    header .container {
        max-width: 320px;
    }

    .header-top {
        flex-direction: column;
    }

    .header-contact {
        justify-content: space-around;
        font-size: 14px;
        gap: 10px;
        flex-basis: 0;
    }

    .header-icon {
        margin: auto;
        min-width: 10rem;
        font-size: 1.2em;
        margin-top: 24px;
        justify-content: space-between;
        flex-basis: 0;
    }

    .header-down .container {
        padding: 0.8rem;
        justify-content: center;
    }

    nav {
        display: none;
    }

    /* ! Header end  */

    /* ! Hero */
    .hero-content {
        font-size: 16px;
        margin-left: 2em;
    }

    .hero-content h3 {
        font-size: 50px;
        max-width: 20rem;
    }

    .hero-content p {
        max-width: fit-content;
    }

    .dog {
        display: none;
    }

    /* ! End of hero */
    /* ! Services */
    .services .container {
        max-width: 480px;
    }

    .services {
        margin-top: 20rem;
    }

    .services .service-upper h2 {
        font-size: 28px;
        text-align: center;
    }

    .services .service-upper p {
        max-width: 19rem;
        font-size: 16px;
        text-align: center;
    }

    .service-down {
        gap: 30px;
        padding: 1rem;
        grid-template-columns: 1fr;
    }

    /* !End of service */

    /* ! Cat */

    .cat {
        transform: translateY(2rem);
    }

    .cat .container {
        max-width: 480px;
        flex-direction: column;
        gap: 0;
        padding: 20px;
    }

    .cat-conta {
        max-width: 20rem;
    }

    .cat-heading {
        /* gap: 40px; */
        margin-bottom: 20px;
    }

    .cat-content p {
        margin-bottom: 20px;
    }

    .cat-heading h2,
    .cat-heading h3 {
        font-size: 1.6rem;
    }

    /* ! End of Cat area */
    /* ! Contact */

    .contact {
        margin-top: 4rem;
    }

    .contact .container {
        flex-direction: column;
        padding: 15px;
    }

    .contact-left h3 {
        font-size: 1.8rem;
        width: 90vw;
    }

    .contact-left p {
        font-size: 15px;
        line-height: 2;
        color: #7a7a7a;
        width: 90vw;
    }

    .contact-left .btn {
        line-height: 25px;
    }

    .contact-right {
        flex-direction: column;
        margin-top: 6rem;
    }

    .pet-box {
        width: 90vw;
    }
}

@media screen and (min-width:375px) and (max-width:480px) {
    .services {
        margin-top: 25rem;
    }
}

/* ! Medium Screen */

@media screen and (min-width:481px) and (max-width:685px) {
    .cat .container {
        /* max-width: 480px; */
        flex-direction: column;
        gap: 0;
        padding: 20px;
    }

    .cat-conta {
        max-width: 80vw !important;
    }

    .cat-heading {
        margin-bottom: 20px;
    }

    .cat-content p {
        margin-bottom: 20px;
    }

    .cat-heading h2,
    .cat-heading h3 {
        font-size: 1.6rem;
    }

}

@media screen and (min-width: 481px) and (max-width: 768px) {
    .contact .container {
        flex-direction: column;
        padding: 15px;
    }

    .contact-left h3 {
        font-size: 1.8rem;
        width: 90vw;
    }

    .contact-left p {
        font-size: 15px;
        line-height: 2;
        color: #7a7a7a;
        width: 90vw;
    }

    .contact-left .btn {
        line-height: 25px;
    }

    .contact-right {
        flex-direction: column;
        margin-top: 6rem;
    }

    .pet-box {
        width: 30rem;
        max-width: 30rem;
    }
}

@media screen and (min-width: 481px) and (max-width: 850px) {
    header .container {
        max-width: 900px;
        /* max-width: 900px; */
    }

    .header-top {
        justify-content: space-around;
    }

    .header-contact {
        font-size: 15px;
        justify-content: start;
        gap: 20px;
        flex-basis: 20rem;
    }

    .header-icon {
        flex-basis: 10rem;
    }

    nav {
        display: none;
    }

    .header-down .container {
        padding: 0.8rem;
        justify-content: center;
    }

    .hero-content {
        font-size: 16px;
        margin-left: 10em;
    }

    .hero-content h3 {
        font-size: 50px;
        width: 20rem;
    }

    .dog {
        display: none;
    }

    /* !services */

    .services {
        margin-top: 25rem;

    }

    .service-down {
        display: flex;
        flex-wrap: wrap;
        flex: 0 1 20rem;
        padding: 10px;
        row-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        flex-basis: 50%;
    }

    .box {
        flex: 0 1 20rem;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    /* ! End of Services */
    /* ! Cat */


    .cat .container {
        gap: 0;
        padding: 20px;
        gap: 30px;
    }

    .cat-conta {
        max-width: 20rem;
    }

    .cat-content {
        padding-left: 10px;
    }

    .cat-heading {
        /* gap: 40px; */
        margin-bottom: 20px;
    }

    .cat-content p {
        margin-bottom: 20px;
    }

    .cat-heading h2,
    .cat-heading h3 {
        font-size: 2rem;
    }
}

/*! End of cat Area  */

/* ! Contact area */


@media screen and (min-width: 481px) and (max-width: 992px) {

    .contact .container {
        padding: 0 20px;
        flex-direction: column;
    }

    .contact-left h3 {
        font-size: 2rem;
        width: 90vw;
    }

    .contact .contact-left p {
        width: 90vw !important;
        max-width: 90vw !important;
    }

    .pet-box {
        width: 50vw;
    }
}

@media screen and (min-width: 851px) and (max-width: 1024px) {
    header .container {
        max-width: 1020px;
    }

    .header-top {
        padding: 0.5rem 1rem;
        justify-content: space-between;
    }

    .header-icon {
        flex-basis: 10rem;
    }

    .header-down {
        padding: 0.5rem 1rem;
    }

    .hero-content {
        font-size: 16px;
        margin-left: 10em;
    }

    .hero-content h3 {
        font-size: 50px;
        width: 20rem;
    }

    .dog {
        width: 50rem;
        transform: translateY(10rem);
        display: flex;
        align-items: center;
        justify-content: end;
    }

    .dog img {
        width: 135%;
    }

    .services {
        margin-right: 20px;
        margin-left: 20px;
    }

    .cat .container {
        padding-right: 20px;
    }

    .cat-heading h2,
    .cat-heading h3 {
        font-size: 2.2rem;
    }

    .contact .container {
        padding: 0 30px;
    }

    .contact .container h3 {
        font-size: 2rem;
    }

    .contact .contact-left p {
        width: 30rem;
        max-width: 25rem;
    }

}